{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "types": ["node"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
