{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
